# RickAndMorty

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt  RickAndMortyScreen.kt
app/src/main/java/com/example/rickandmorty/data/data_source/characters/: CharacterDataSource.kt
app/src/main/java/com/example/rickandmorty/data/data_source/characters/remote/: CharacterDataSourceImpl.kt
app/src/main/java/com/example/rickandmorty/data/data_source/characters/remote/api/: CharacterApi.kt
app/src/main/java/com/example/rickandmorty/data/data_source/episodes/: EpisodeDataSource.kt
app/src/main/java/com/example/rickandmorty/data/data_source/episodes/remote/: EpisodeDataSourceImpl.kt
app/src/main/java/com/example/rickandmorty/data/data_source/favorites/: FavoriteDataSource.kt
app/src/main/java/com/example/rickandmorty/data/data_source/favorites/local/: FavoriteDataBase.kt  FavoriteDataSourceImpl.kt
app/src/main/java/com/example/rickandmorty/data/network_manager/: DataErrorType.kt  DataException.kt  NetworkManager.kt
app/src/main/java/com/example/rickandmorty/data/repository/: ExceptionMapper.kt
app/src/main/java/com/example/rickandmorty/data/repository/characters/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/data/repository/episodes/: EpisodeRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/data/repository/favorites/: FavoriteRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/di/: ApiModule.kt  DataBaseModule.kt  DataSourceModule.kt  NetworkManagerModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/rickandmorty/domain/entity/character/: Character.kt
app/src/main/java/com/example/rickandmorty/domain/entity/episode/: Episode.kt
app/src/main/java/com/example/rickandmorty/domain/entity/favorite/: Favorite.kt
app/src/main/java/com/example/rickandmorty/domain/exception/: DomainError.kt  DomainException.kt
app/src/main/java/com/example/rickandmorty/domain/mapper/: CharacterMapper.kt
app/src/main/java/com/example/rickandmorty/domain/repository/characters/: CharacterRepository.kt
app/src/main/java/com/example/rickandmorty/domain/repository/episodes/: EpisodeRepository.kt
app/src/main/java/com/example/rickandmorty/domain/repository/favorites/: FavoriteRepository.kt
app/src/main/java/com/example/rickandmorty/domain/useCase/characters/: CharacterUseCase.kt  CharacterUseCaseImpl.kt
app/src/main/java/com/example/rickandmorty/domain/useCase/episodes/: EpisodeUseCase.kt  EpisodeUseCaseImpl.kt
app/src/main/java/com/example/rickandmorty/domain/useCase/favorites/: FavoriteUseCase.kt  FavoriteUseCaseImpl.kt
app/src/main/java/com/example/rickandmorty/ui/characters/: CharacterViewModel.kt  CharactersScreen.kt
app/src/main/java/com/example/rickandmorty/ui/episodes/: EpisodesScreen.kt
app/src/main/java/com/example/rickandmorty/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_close.xml  ic_detail_heart.xml  ic_detail_heart_favourite.xml  ic_empty_heart.xml  ic_heart.xml  ic_map.xml  ic_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
